:root{
    scroll-behavior: smooth;
    --primary-theme-color1 :#16181dbf;
    --primary-theme-color:#110361;
    --secondary-theme-color:#141416;
    --text-color: #fff;
    --secondary-shadow-color:#21242c80;
    --shadow-collor: #8888;
    --button-color-active:#fff;
    --button-text-color :#000;
    --padding-section:2em 0;
    --padding-container:0 2rem;
    --primary-highlight:#61dafb;
    --primary-shadow-color:#21242c80;
    --secondary-highlight:#ffd700;
    --padding-section :4rem 0;
    --padding-container: 0 2rem;
    --border-radius: 0.5rem;
    --all-transitions: all 0.25s;
    --max-width-container:1024px;

}

body{
 
 
    display: flex; 
    flex-direction: column;
    gap:2rem;
    background-image: linear-gradient(var(--primary-theme-color),var(  --secondary-theme-color ));
    min-height: 100vh;
    max-width: 1024px;
    margin:auto
 
}



.main{

 display: flex;
 padding: 2rem; 
 margin: auto;
     

}
.article{

    display: flex;
    

}
.article-container{

   display: grid;
   grid-template-columns:  1fr  1fr  1fr;
    padding: 0 1rem;
    gap: 3rem;
    margin: auto;
    
    


}

 
.article__card{
    display: flex;
    flex-direction: column;
    gap: 1rem ;
    background-color: var(--primary-theme-color1);
    max-width: 256px;
    padding: 1rem ;
    border-radius: 1rem;
    box-sizing: border-box;
    color: white;
    transition: var(--all-transitions);
}

.article__card:hover{
    box-shadow:
     1rem 1rem 0  0 var(--primary-highlight),
    2rem 2rem 0  0 var(--secondary-highlight);
    ;
}


.article__card-title{

    font-size: 1.5rem ;
    text-align: center;
    margin: 0;
    transition: var(--all-transitions);
    

}
.article__card-title:hover{
    
    text-shadow:
       0 0 0.25rem var(--primary-highlight),
       0 0 0.25rem var(--primary-highlight),
       0 0 0.75rem var(--primary-highlight);

}
.article__card-keywords{

    font-size: 1rem;
    text-align: center;
    margin: 0;



}


.article__card-description{
    font-size: 0.85rem ;
    text-align: center;
    margin: 0;

}

.article__card-container{
    max-width: 80px;
    padding: 1rem; 
    margin: auto;
    


}
.article__card-img{

    width: 100%;
    border-radius: 50%;
    overflow: hidden;
}

@media (max-width: 854px){


    .article-container{

     
        display: grid;
        grid-template-columns:  1fr;  
        padding: 0 1rem;
        gap: 3rem;
        margin: auto;
    




    }


}