
Proceso lahago
	definir numero1 como  entero;
	definir numero2  como entero;
	definir suma como entero;
	Definir resta como entero;
	definir resultado Como Entero;
	
	Escribir 'AHORA YO VOY ADIVINAR TU NUMERO '
	leer iniciar 
	
	escribir 'LISTO ?'
	Leer inicar 
	
	escribir 'piensa un número'
	leer iniciar 
	escribir ' no me lo digas '
	Escribir  'ahora resta el numero que quires ingresar '
	leer numero1 ;
	
	Escribir 'ahora sumale un numero '
	leer numero2;
	
	 
	Escribir 'ahora resta el resultado con el numero que pensaste la primera vez'
    leer procesar
	Escribir ' tu respuesta es ....'
	
	resultado = numero1 - numero2;
	
	Escribir 'tu numero es..' resultado;
	
	
	
	
FinProceso