Proceso tereto
	Definir respuesta1 Como Caracter;
	definir respuesta2 Como Caracter;
	definir respuesta3 como caracter;	
	definir resultado como caracter
	 
	
	escribir 'si pasas este examen entonces podras entrar al curso' ;
	leer iniciar 
	Escribir 'listo ?¿';
	Escribir ' escribe SI para comenzar';
	leer inicar
	
	
	escribir 'PREGUNTA NÚMERO 1';
	Escribir '¿ CÓMO SE DICE AGUA EN INGLES ?';
	Escribir '(a) water';
	Escribir '(b) hot';
	Escribir '(c) red';
	Escribir '(d) have';
	Escribir 'escribe tu respuesta '
	leer respuesta1;
	
	SI respuesta1 = 'a' Entonces
		Escribir 'correcto!!! '
	SiNo
		Escribir 'UPS ESA NO ES '
	FinSi
	
	leer iniciar 
	
	escribir 'PREGUNTA NÚMERO 2';
	Escribir '¿ CÓMO SE DICE ROJO EN INGLES ?';
	Escribir '(a) YELOWr';
	Escribir '(b) GREEN';
	Escribir '(c) BLUE';
	Escribir '(d) RED';
	Escribir 'escribe tu respuesta '
	leer respuesta2;
	
	SI respuesta2 = 'd' Entonces
		Escribir 'correcto!!! '
	SiNo
		Escribir 'otra vez no !'
	FinSi
	
	Leer inicar
	
	
	escribir 'PREGUNTA NÚMERO 3';
	Escribir '¿ CÓMO SE DICE PERRO EN INGLES ?';
	Escribir '(a) CAT';
	Escribir '(b) LION';
	Escribir '(c) DOVE';
	Escribir '(d) DOG';
	Escribir 'escribe tu respuesta '
	leer respuesta2;
	
	SI respuesta2 = 'd' Entonces
		Escribir 'correcto!!! '
	SiNo
		Escribir 'LO SIENTO !'
	FinSi
	
	Leer finalización 
	
	escribir 'buenaaaaa !! pasaste'  
	
	
	
FinProceso